<!DOCTYPE html>
<html>
  <head>

    <!--meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Brian Barrett | Home</title>

    <!--Image to the left of the address-->
     <link rel="icon" type="image/png" href="images/Folio.png"/>
    <!-- CSS Reset -->
    <link rel="stylesheet" href="reset.css"/>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="original.css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,700,300,400' rel='stylesheet' type='text/css'>

    <style>

      /*-------------------------------------------------------------------------------------------*/
      /*-----------------------------------------CSS RESET-----------------------------------------*/
      body{ margin:0; padding:0; font-family: 'Roboto Slab'; background-color: #ffffff; font-weight: 300;}
      body a{ text-decoration: none; color:black;}
      html{ font-size:100%; font-size: 16px;}
      h1,h2,h3,h4,h5,h6,p{ padding:0; margin:0; font-weight: 300;}
      h1{ font-size: 4.8rem; }
      h2{ font-size: 2.5rem; }
      h3{ font-size: 2.2rem; }
      h4{ font-size: 1.9rem; }
      h5{ font-size: 1.6rem; }
      h6{ font-size: 1.3rem; }
      p,li{ font-size: 1rem; }
      ul{ list-style-type: none; padding: 0px; margin: 0px; }
      img{margin:0; padding:0;}

      /*---------------------------------------END CSS RESET---------------------------------------*/
      /*-------------------------------------------------------------------------------------------*/

      /*----------------------------------------*\
      New colors
      My Site
      Light Green:  #43D995;
      Dark Green:   #1B8856;
      Dark Grey:    #3f3f3f;
      Light Grey:   #767676;

      Orange:       #FF9C36;

      Monkey Site

      Light Blue:   #06F8CF;
      Light Tan:    #FFD17C;
      Middle Brown: #8B6400;
      Dark Brown:   #573E00;

      /*----------------------------------------*\
       | | | | | | Header Divison | | | | | |
      \*----------------------------------------*/
      #header{
        background-color: #ffffff;
        width: 100%;
        height: 76px;
        border-bottom: solid 1px #f3f3f3;
        position:fixed;
      }
      #headercontent{
        width:600px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
      }
      .headerlogo{
        height:50px;
        width:50px;
        float:left;
      }
      .headertext{
        margin-top: 15px;
        margin-left: 10px;
        float:right;
        color: black;
      }
      .headertext:hover{
        color:#FF9C36;
      }
      #link1{
        float:left;
      }
      #link2{
        float:right;
      }

      /*----------------------------------------*\
       | | | | | | Name & Logo Divison | | | | | |
      \*----------------------------------------*/
      #intro{
        height:400px;
        width:100%;
        padding-top: 75px;
        background-color: #ffffff;
        border-bottom: 1px solid #f3f3f3;
      }
      #logo{
        margin-left: auto;
        margin-right:auto;
          height:200px;
        width:200px;
        margin-bottom: 20px;
      }
      #portfolio_flat{
        height:200px;
        width:200px;
        margin-top: 20px;
      }
      #name{
        text-align: center;
        color: black;
        font-weight: 100;
      }

      /*----------------------------------------*\
       | | | | | | Saunders Divison | | | | | |
      \*----------------------------------------*/
      #blogintro{
        width:100%;
        height:500px;
        background-color: #43D995;
        border-bottom: 1px solid #f3f3f3;
      }
      #blogintrocontent{
        width:1100px;
        height:500px;
        margin-left: auto;
        margin-right: auto;
      }
      #saunders{
        margin-top: 50px;
        height:400px;
        width:400px;
        float:left;
      }
      #saunderstext{
        float:right;
        padding-top: 100px;
        width:700px;
        height:400px;
      }
      #watch{
        margin-left: 120px;
      }
      #asterisk:hover{
        color:#FF9C36;
      }

      /*----------------------------------------*\
       | | | | | | About Divison | | | | | |
      \*----------------------------------------*/
      #about{
        width:1200px;
        height:650px;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;  
      }
      #bubbles{
        margin-top: 20px;
        height:auto;
        width:1200px;
      }
      #experience{
        width:1200px;
        height:2200px;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;  
      }
      #box{
        margin-top: 20px;
        height:auto;
        width:1200px;
      }

      /*----------------------------------------*\
       | | | | | | | Quote Divison | | | | | | |
      \*----------------------------------------*/
      #quote{
        width:100%;
        height:300px;
        background-color: #43D995;
        border-bottom: 1px solid #f3f3f3;
        text-align: center;
      }
      #quote h1{
        padding-top: 65px;
      }
      #quote h5{
        margin-top: 30px;
        margin-left: 800px;
      }

      /*----------------------------------------*\
       | | | | | | | | Map Divison | | | | | | |
      \*----------------------------------------*/
      #map{
        width:1200px;
        height:1800px;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;  
      }

      /*----------------------------------------*\
       | | | | | | Footer Divison | | | | | |
      \*----------------------------------------*/
      #footer{ 
        width: 100%;
        height: 50px;
        text-align: center;
        background-color: #3f3f3f;
      }
      #footer_content{
        width:800px;
        height:50px;
        margin-left: auto;
        margin-right: auto;
        color: #f8f8f8;
      }
      #footer_text{
        margin-top: 20px;
        float:left;
      }
      #footer_text p{
        font-size: .75rem;
      }
      #social_media{
        float:right;
      }
      .social{
        margin-top: 10px;
        height:30px;
        width:30px;
      }
      .social:hover{
        opacity:.5;
      }

    </style>

  </head>

  <body>
    <div id="header">
      <div id="headercontent">
          <a id="link1" href="//BrianBarrett.me">
            <img class="headerlogo" src="images/Folio.png"/>
            <p class="headertext">About Brian Barrett</p>
          </a>
          <a id="link2" href="//seamonkeycertified.tumblr.com">
            <img class="headerlogo" src="images/Seamonkey.png"/>
            <p class="headertext">Sea Monkey Certified</p>
          </a>
      </div>
    </div>

    <div id="intro">
      <div id="logo">
        <img id="portfolio_flat" src="images/Folio.png"/>
      </div>
          <h1 id="name">Brian Barrett</h1>
    </div>

    <div id="blogintro">
      <div id="blogintrocontent">
        <img id="saunders" src="images/Monkey.png"/>
        <div id="saunderstext">
          <h5 id="is">Saunders is a <i>Sea Monkey.</i></h5>
          <br>
          <h2 id="hard">Humans are destroying his home.</h2>
          <br>
          <h5 id="to">Thousands of plastic pieces<i><a id="asterisk" href="http://oceancrusaders.org/crusades/plastic-crusades/plastic-statistics/">*</a></i> are dumped into the ocean every day, and I am tired of taking part in this. I've asked him to help me change to a Zero Waste Lifestyle. Watch the transformation <i><a id="asterisk" href="http://seamonkeycertified.tumblr.com">here.</a></i></h5>
        </div>
      </div>
    </div>



    <div id="about">
      <img id="bubbles" src="images/Bubbles.png"/>
    </div>

    <div id="experience">
      <img id="box" src="images/Experiences.png"/>
    </div>

    <div id="quote">
      <h1>"I'm always a work in progress"</h1>
      <h5>-Brian Barrett<h5>
    </div>


    <div id="map">
      <img id="box" src="images/Map.png"/>
    </div>

    


    <div id="footer">
          <div id="footer_content">
            <div id="footer_text">
            <p>Copyright &copy; 2015, Brian Barrett All Rights Reserved hi@BrianBarrett.me</p>
            </div>
            <div id="social_media">
              <a href="mailto:Brian.Francis.Barrett@gmail.com"><img class="social" src="images/Email.png"/></a>
              <a href="http://www.pinterest.com/bbarret1"><img class="social" src="images/Pintrest.png"/></a>
              <a href="http://www.linkedin.com/pub/brian-barrett/59/722/755"><img class="social" src="images/Linkedin.png"/></a>
            </div>
          </div>
    </div>




  </body>
</html>